@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap');

:root{
    --heading-font: 'Playfair Display', serif;
    --subheading-font: 'Roboto', sans-serif;

    --primary-color: #4b015b; 
    --secondary-color: #22334e;
    --tertiary-color: #ffd70e; 
}

*{
    margin: 0;
    padding: 0;
}


body{
    font-family: var(--heading-font);
    font-size: 15px;
}

#headerDiv{
    background-color: var(--primary-color);
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 50px;

    padding: 20px;
}

#name{
    color: var(--tertiary-color);
}

nav{
    background-color: var(--secondary-color);
    font-family: var(--subheading-font);

    display: flex;    
}

nav ul{
    width: 100%;
    display: flex;
    
    justify-content: space-around;
}

nav li{
    list-style-type: none;
    display: inline-block;
    padding: 20px;
    font-size: 20px;    
}

nav a{
    text-decoration: none;
    color: white;
}

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 960px;

   
    margin: 20px auto;
}

.card{
    margin: 10px;   
   
}

/* .card ul{
    list-style-type: none;
    padding: 30px;
} */

.cardUp{
    display: flex;
    flex-direction: row;

    padding: 20px;
}

.card p{
    display: flex;
    
    float: left;
}

.cardHead{
    background-color: var(--secondary-color);
    font-family: var(--subheading-font);
    height: 50px;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
}


.cardUp img{
    max-width: 120px;
    margin-left: 20px;
}

.card h2{
    display: inline-block;
    margin: 0 auto;
}

.cardDown{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardBottom{
    display: flex;
    
    padding: 20px;
}

.cardDownTitle{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 15px 0;
}

.cardBottom div{
    display: inline-block;    
}

/* .cardDownTitle h2{
    margin: 10px;
} */

.cardBottom img{
    max-width: 200px;
    margin-right: 20px;
}

figcaption{
    font-style: italic;
}

.cardList{
    display: flex;
    padding: 20px;
    height: 100%;

    align-items: center;
    line-height: 2rem;
}

footer{
    background-color: var(--primary-color);
    color: white;
    font-size: 1.2rem;
    line-height: 1.8rem;

    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#lastModified{
   color: var(--tertiary-color);
}